Login.xaml

<Page x:Class="Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Template2"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d">

    <Grid>
        <Border Background="#ffffff" Height="390" Width="300" CornerRadius="6" BorderBrush="BurlyWood">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <ui:TextBlock Text="Login" FontTypography="Subtitle" Foreground="#333F50"/>
            
            <ui:TextBlock Text="Username" Margin="0 50 0 0" FontTypography="BodyStrong" Foreground="#4A5562"/>
            <ui:TextBox Width="200" Margin="0 5 0 0" Name="Username" Tag="_rq_"/>
            
            <ui:TextBlock Text="Password" Margin="0 30 0 0" FontTypography="BodyStrong" Foreground="#4A5562"/>
            <ui:PasswordBox Width="200" Margin="0 5 0 0" Name="Password" Tag="_rq_"/>

            <ui:Button Content="Login" Appearance="Primary" Margin="0 30 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Cursor="Hand" Click="CheckEmptyFields"/>
            
            <ui:HyperlinkButton Content="Create new account" Margin="0 30 0 0" HorizontalAlignment="Stretch" Cursor="Hand" Foreground="#4C5F6B" Click="Show_ToastNotification"/>
        </StackPanel>
    </Grid>
</Page>
